<!--pages/fyyd/fyyd.wxml-->
<!-- <text>fyyd</text> -->
<image src="../../icon/1.jpg" bindtouchmove="touchMove" style="animation:{{pageAnimation}}"></image>
<!-- <view >
	这是view
</view> -->

	<!-- <Tabs>
	</Tabs> -->
	<!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">test</button> -->
<!-- <Swiper></Swiper> -->
<Swiper2></Swiper2>

<!-- <ScrollView></ScrollView> -->
<!-- <web-view src="https://www.baidu.com/"></web-view> -->