.section{
  height: 400px;
  width:400px;
  background-color: #aaa;
  white-space:nowrap
}
.scroll-view_H{
  /* display: flex; */
}
.bc_green{
  display: inline-block;
  height: 100px;
  width:100px;
  background-color: green;
}
.bc_red{
  display: inline-block;

  height: 100px;
  width:100px;

  background-color: red;
}
.bc_blue{
  display: inline-block;

  height: 100px;
  width:100px;

  background-color: blue;
}
.bc_yellow{
  display: inline-block;

  height: 100px;
  width:100px;

  background-color: yellow;
}